# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += sql core network
TEMPLATE = app
TARGET = MyTcpServer
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./database.h \
    ./mytcpsocket.h \
    ./sqlbusiness.h \
    ./MyTcpServer.h \
    ./MyJSON.h \

SOURCES += ./database.cpp \
    ./main.cpp \
    ./MyTcpServer.cpp \
    ./mytcpsocket.cpp \
    ./sqlbusiness.cpp \
    ./MyJSON.cpp \

